<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.0.2.232" Login="elie" DateTime="2023-09-27T16:03:52-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.0.3.217" Login="eliearizasosa" DateTime="2023-10-18T22:11:26-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-08-24</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-08-24</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"></Ref>
<Ref ID="Table14"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table23" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>0.1ng/mL FLU/RLU</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>126</d>
<d>128</d>
<d>129</d>
<d>130</d>
<d>131</d>
<d>132</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>136</d>
<d>137</d>
<d>138</d>
<d>140</d>
<d>141</d>
<d>142</d>
<d>143</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title>Controls</Title>
<Subcolumn>
<d>0.991187989556135</d>
<d>0.77427258805513</d>
<d>0.872714962762356</d>
<d>0.876994939665239</d>
<d>1.35136042996305</d>
<d>1.02934782608695</d>
<d>0.95446096654275</d>
<d>0.786687306501548</d>
<d>1.07286166842661</d>
<d>1.12308267863823</d>
<d>1.16289391921881</d>
<d>1.32909973851326</d>
<d>0.970830691185795</d>
</Subcolumn>
</YColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title>Patients</Title>
<Subcolumn>
<d>0.750301204819277</d>
<d>1.29037037037037</d>
<d>1.31139591271215</d>
<d>1.01395812562313</d>
<d>0.851641791044776</d>
<d>1.23711031175059</d>
<d>1.43927292756816</d>
<d>1.4798581200912</d>
<d>1.61784587652095</d>
<d>1.23580901856763</d>
<d>1.01538461538461</d>
<d>0.875105962136196</d>
<d>1.20029839612085</d>
<d>1.52942925089179</d>
<d>0.450488145048814</d>
<d>2.02245322245322</d>
<d>1.86189516129032</d>
<d>0.808775570708568</d>
<d>1.25769113615595</d>
<d>0.777725783809078</d>
<d>0.911824461600975</d>
<d>1.98063474986551</d>
<d>0.846795827123695</d>
<d>1.45867568873852</d>
<d>1.23431533006001</d>
<d>0.350720124562086</d>
<d>0.483833718244803</d>
<d>1.17791898332009</d>
<d>1.51085930122757</d>
<d>0.574742268041237</d>
<d>0.637583892617449</d>
<d>1.12992398064962</d>
</Subcolumn>
</YColumn>
<YColumn Width="84" Decimals="9" Subcolumns="1">
<Title>Anti-hIFNa2</Title>
<Subcolumn>
<d>0.745567376</d>
</Subcolumn>
</YColumn>
<YColumn Width="84" Decimals="9" Subcolumns="1">
<Title>hIgG1</Title>
<Subcolumn>
<d>0.667403664</d>
</Subcolumn>
</YColumn>
<YColumn Width="128" Decimals="14" Subcolumns="1">
<Title><TextAlign align="Left">No IFNa2 Stimulation</TextAlign></Title>
<Subcolumn>
<d>0.57610651313422</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table14" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>10ng/mL FLU/RLU</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>126</d>
<d>128</d>
<d>129</d>
<d>130</d>
<d>131</d>
<d>132</d>
<d>133</d>
<d>134</d>
<d>135</d>
<d>136</d>
<d>137</d>
<d>138</d>
<d>140</d>
<d>141</d>
<d>142</d>
<d>143</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>Controls</Title>
<Subcolumn>
<d>16.12275</d>
<d>16.22762</d>
<d>25.99855</d>
<d>20.31252</d>
<d>18.3305</d>
<d>18.90915</d>
<d>19.7858</d>
<d>17.16607</d>
<d>14.44855</d>
<d>25.43162</d>
<d>25.73058</d>
<d>31.96843</d>
<d>22.76328</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>Patients</Title>
<Subcolumn>
<d>15.33156185</d>
<d>18.01678864</d>
<d>17.56146045</d>
<d>18.26962457</d>
<d>5.014697726</d>
<d>8.057255937</d>
<d>7.295861298</d>
<d>14.76002243</d>
<d>24.45138178</d>
<d>15.94587814</d>
<d>14.64074238</d>
<d>3.345177665</d>
<d>13.12796336</d>
<d>8.423013245</d>
<d>2.887492694</d>
<d>12.71956929</d>
<d>29.14285714</d>
<d>25.25558659</d>
<d>27.66292135</d>
<d>14.3293213</d>
<d>16.34881826</d>
<d>15.71210721</d>
<d>12.68548896</d>
<d>23.08954204</d>
<d>4.889553289</d>
<d>2.682126697</d>
<d>12.19865526</d>
<d>29.2768056</d>
<d>23.50330251</d>
<d>2.072411108</d>
<d>6.295978711</d>
<d>13.26454352</d>
</Subcolumn>
</YColumn>
<YColumn Width="107" Decimals="6" Subcolumns="1">
<Title>Anti-hIFNa2</Title>
<Subcolumn>
<d>0.890319</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>hIgG1</Title>
<Subcolumn>
<d>15.58777</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="14" Subcolumns="1">
<Title><TextAlign align="Left">No IFNa2 Stimulation</TextAlign></Title>
<Subcolumn>
<d>0.769285460362602</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>0.1ng/mL ELISA OD vs FLU/RLU</Title>
<RowTitlesColumn Width="69">
<Subcolumn>
<d><TextAlign align="Left">108</TextAlign></d>
<d><TextAlign align="Left">109</TextAlign></d>
<d><TextAlign align="Left">110</TextAlign></d>
<d><TextAlign align="Left">111</TextAlign></d>
<d><TextAlign align="Left">112</TextAlign></d>
<d><TextAlign align="Left">114</TextAlign></d>
<d><TextAlign align="Left">115</TextAlign></d>
<d><TextAlign align="Left">116</TextAlign></d>
<d><TextAlign align="Left">117</TextAlign></d>
<d><TextAlign align="Left">118</TextAlign></d>
<d><TextAlign align="Left">119</TextAlign></d>
<d><TextAlign align="Left">120</TextAlign></d>
<d><TextAlign align="Left">121</TextAlign></d>
<d><TextAlign align="Left">122</TextAlign></d>
<d><TextAlign align="Left">123</TextAlign></d>
<d><TextAlign align="Left">124</TextAlign></d>
<d><TextAlign align="Left">126</TextAlign></d>
<d><TextAlign align="Left">128</TextAlign></d>
<d><TextAlign align="Left">129</TextAlign></d>
<d><TextAlign align="Left">130</TextAlign></d>
<d><TextAlign align="Left">131</TextAlign></d>
<d><TextAlign align="Left">132</TextAlign></d>
<d><TextAlign align="Left">133</TextAlign></d>
<d><TextAlign align="Left">134</TextAlign></d>
<d><TextAlign align="Left">135</TextAlign></d>
<d><TextAlign align="Left">136</TextAlign></d>
<d><TextAlign align="Left">137</TextAlign></d>
<d><TextAlign align="Left">138</TextAlign></d>
<d><TextAlign align="Left">140</TextAlign></d>
<d><TextAlign align="Left">141</TextAlign></d>
<d><TextAlign align="Left">142</TextAlign></d>
<d><TextAlign align="Left">143</TextAlign></d>
<d><TextAlign align="Left">MIR014</TextAlign></d>
<d><TextAlign align="Left">MIR015</TextAlign></d>
<d><TextAlign align="Left">MIR017</TextAlign></d>
<d><TextAlign align="Left">MIR018</TextAlign></d>
<d><TextAlign align="Left">MIR019</TextAlign></d>
<d><TextAlign align="Left">MIR020</TextAlign></d>
<d><TextAlign align="Left">MIR021</TextAlign></d>
<d><TextAlign align="Left">MIR022</TextAlign></d>
<d><TextAlign align="Left">MIR023</TextAlign></d>
<d><TextAlign align="Left">MIR024</TextAlign></d>
<d><TextAlign align="Left">MIR025</TextAlign></d>
<d><TextAlign align="Left">MIR026</TextAlign></d>
<d><TextAlign align="Left">MIR027</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="144" Subcolumns="1" Decimals="14">
<Title>Normalized Sample OD</Title>
<Subcolumn>
<d>1.10788750648498</d>
<d>1.19634795188904</d>
<d>1.11499130725861</d>
<d>1.68239462375641</d>
<d>1.08717441558838</d>
<d>1.63049983978272</d>
<d>1.36182820796967</d>
<d>1.37214732170105</d>
<d>1.86873745918274</d>
<d>1.60455250740051</d>
<d>1.53987073898315</d>
<d>1.45395267009735</d>
<d>0.970523118972778</d>
<d>1.37476456165314</d>
<d>1.83591067790985</d>
<d>1.71843695640564</d>
<d>1.61838603019714</d>
<d>1.33565640449524</d>
<d>1.07244348526001</d>
<d>0.841384291648865</d>
<d>1.47660994529724</d>
<d>1.62900424003601</d>
<d>0.791358888149261</d>
<d>1.44109117984772</d>
<d>1.18393504619598</d>
<d>1.12127244472504</d>
<d>0.489785522222519</d>
<d>1.25534665584564</d>
<d>1.2477194070816</d>
<d>0.879894196987152</d>
<d>1.34261059761047</d>
<d>1.08455717563629</d>
<d>1.33446002006531</d>
<d>1.29004275798798</d>
<d>0.782460451126099</d>
<d>0.90935605764389</d>
<d>1.01120150089264</d>
<d>1.0068644285202</d>
<d>0.848562777042389</d>
<d>0.794275164604187</d>
<d>1.15888488292694</d>
<d>0.817530572414398</d>
<d>1.34186279773712</d>
<d>1.37603569030762</d>
<d>0.591556251049042</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="144" Decimals="14" Subcolumns="1">
<Title>Normalized Sample OD</Title>
<Subcolumn>
<d>1.10788750648498</d>
<d>1.19634795188904</d>
<d>1.11499130725861</d>
<d>1.68239462375641</d>
<d>1.08717441558838</d>
<d>1.63049983978272</d>
<d>1.36182820796967</d>
<d>1.37214732170105</d>
<d>1.86873745918274</d>
<d>1.60455250740051</d>
<d>1.53987073898315</d>
<d>1.45395267009735</d>
<d>0.970523118972778</d>
<d>1.37476456165314</d>
<d>1.83591067790985</d>
<d>1.71843695640564</d>
<d>1.61838603019714</d>
<d>1.33565640449524</d>
<d>1.07244348526001</d>
<d>0.841384291648865</d>
<d>1.47660994529724</d>
<d>1.62900424003601</d>
<d>0.791358888149261</d>
<d>1.44109117984772</d>
<d>1.18393504619598</d>
<d>1.12127244472504</d>
<d>0.489785522222519</d>
<d>1.25534665584564</d>
<d>1.2477194070816</d>
<d>0.879894196987152</d>
<d>1.34261059761047</d>
<d>1.08455717563629</d>
<d>1.33446002006531</d>
<d>1.29004275798798</d>
<d>0.782460451126099</d>
<d>0.90935605764389</d>
<d>1.01120150089264</d>
<d>1.0068644285202</d>
<d>0.848562777042389</d>
<d>0.794275164604187</d>
<d>1.15888488292694</d>
<d>0.817530572414398</d>
<d>1.34186279773712</d>
<d>1.37603569030762</d>
<d>0.591556251049042</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="90" Decimals="14" Subcolumns="1">
<Title>Average FLU/RLU</Title>
<Subcolumn>
<d>0.750301204819277</d>
<d>1.29037037037037</d>
<d>1.31139591271215</d>
<d>1.01395812562313</d>
<d>0.851641791044776</d>
<d>1.23711031175059</d>
<d>1.43927292756816</d>
<d>1.4798581200912</d>
<d>1.61784587652095</d>
<d>1.23580901856763</d>
<d>1.01538461538461</d>
<d>0.875105962136196</d>
<d>1.20029839612085</d>
<d>1.52942925089179</d>
<d>0.450488145048814</d>
<d>2.02245322245322</d>
<d>1.86189516129032</d>
<d>0.808775570708568</d>
<d>1.25769113615595</d>
<d>0.777725783809078</d>
<d>0.911824461600975</d>
<d>1.98063474986551</d>
<d>0.846795827123695</d>
<d>1.45867568873852</d>
<d>1.23431533006001</d>
<d>0.350720124562086</d>
<d>0.483833718244803</d>
<d>1.17791898332009</d>
<d>1.51085930122757</d>
<d>0.574742268041237</d>
<d>0.637583892617449</d>
<d>1.12992398064962</d>
</Subcolumn>
</YColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title>MIR Controls</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.991187989556135</d>
<d>0.77427258805513</d>
<d>0.872714962762356</d>
<d>0.876994939665239</d>
<d>1.35136042996305</d>
<d>1.02934782608695</d>
<d>0.95446096654275</d>
<d>0.786687306501548</d>
<d>1.07286166842661</d>
<d>1.12308267863823</d>
<d>1.16289391921881</d>
<d>1.32909973851326</d>
<d>0.970830691185795</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table23" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>10ng/mL ELISA OD vs FLU/RLU</Title>
<RowTitlesColumn Width="75">
<Subcolumn>
<d><TextAlign align="Left">108</TextAlign></d>
<d><TextAlign align="Left">109</TextAlign></d>
<d><TextAlign align="Left">110</TextAlign></d>
<d><TextAlign align="Left">111</TextAlign></d>
<d><TextAlign align="Left">112</TextAlign></d>
<d><TextAlign align="Left">114</TextAlign></d>
<d><TextAlign align="Left">115</TextAlign></d>
<d><TextAlign align="Left">116</TextAlign></d>
<d><TextAlign align="Left">117</TextAlign></d>
<d><TextAlign align="Left">118</TextAlign></d>
<d><TextAlign align="Left">119</TextAlign></d>
<d><TextAlign align="Left">120</TextAlign></d>
<d><TextAlign align="Left">121</TextAlign></d>
<d><TextAlign align="Left">122</TextAlign></d>
<d><TextAlign align="Left">123</TextAlign></d>
<d><TextAlign align="Left">124</TextAlign></d>
<d><TextAlign align="Left">126</TextAlign></d>
<d><TextAlign align="Left">128</TextAlign></d>
<d><TextAlign align="Left">129</TextAlign></d>
<d><TextAlign align="Left">130</TextAlign></d>
<d><TextAlign align="Left">131</TextAlign></d>
<d><TextAlign align="Left">132</TextAlign></d>
<d><TextAlign align="Left">133</TextAlign></d>
<d><TextAlign align="Left">134</TextAlign></d>
<d><TextAlign align="Left">135</TextAlign></d>
<d><TextAlign align="Left">136</TextAlign></d>
<d><TextAlign align="Left">137</TextAlign></d>
<d><TextAlign align="Left">138</TextAlign></d>
<d><TextAlign align="Left">140</TextAlign></d>
<d><TextAlign align="Left">141</TextAlign></d>
<d><TextAlign align="Left">142</TextAlign></d>
<d><TextAlign align="Left">143</TextAlign></d>
<d><TextAlign align="Left">MIR014</TextAlign></d>
<d><TextAlign align="Left">MIR015</TextAlign></d>
<d><TextAlign align="Left">MIR017</TextAlign></d>
<d><TextAlign align="Left">MIR018</TextAlign></d>
<d><TextAlign align="Left">MIR019</TextAlign></d>
<d><TextAlign align="Left">MIR020</TextAlign></d>
<d><TextAlign align="Left">MIR021</TextAlign></d>
<d><TextAlign align="Left">MIR022</TextAlign></d>
<d><TextAlign align="Left">MIR023</TextAlign></d>
<d><TextAlign align="Left">MIR024</TextAlign></d>
<d><TextAlign align="Left">MIR025</TextAlign></d>
<d><TextAlign align="Left">MIR026</TextAlign></d>
<d><TextAlign align="Left">MIR027</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="14">
<Title>Normalized Sample OD</Title>
<Subcolumn>
<d>1.10788750648498</d>
<d>1.19634795188904</d>
<d>1.11499130725861</d>
<d>1.68239462375641</d>
<d>1.08717441558838</d>
<d>1.63049983978272</d>
<d>1.36182820796967</d>
<d>1.37214732170105</d>
<d>1.86873745918274</d>
<d>1.60455250740051</d>
<d>1.53987073898315</d>
<d>1.45395267009735</d>
<d>0.970523118972778</d>
<d>1.37476456165314</d>
<d>1.83591067790985</d>
<d>1.71843695640564</d>
<d>1.61838603019714</d>
<d>1.33565640449524</d>
<d>1.07244348526001</d>
<d>0.841384291648865</d>
<d>1.47660994529724</d>
<d>1.62900424003601</d>
<d>0.791358888149261</d>
<d>1.44109117984772</d>
<d>1.18393504619598</d>
<d>1.12127244472504</d>
<d>0.489785522222519</d>
<d>1.25534665584564</d>
<d>1.2477194070816</d>
<d>0.879894196987152</d>
<d>1.34261059761047</d>
<d>1.08455717563629</d>
<d>1.33446002006531</d>
<d>1.29004275798798</d>
<d>0.782460451126099</d>
<d>0.90935605764389</d>
<d>1.01120150089264</d>
<d>1.0068644285202</d>
<d>0.848562777042389</d>
<d>0.794275164604187</d>
<d>1.15888488292694</d>
<d>0.817530572414398</d>
<d>1.34186279773712</d>
<d>1.37603569030762</d>
<d>0.591556251049042</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="14" Subcolumns="1">
<Title>Normalized Sample OD</Title>
<Subcolumn>
<d>1.10788750648498</d>
<d>1.19634795188904</d>
<d>1.11499130725861</d>
<d>1.68239462375641</d>
<d>1.08717441558838</d>
<d>1.63049983978272</d>
<d>1.36182820796967</d>
<d>1.37214732170105</d>
<d>1.86873745918274</d>
<d>1.60455250740051</d>
<d>1.53987073898315</d>
<d>1.45395267009735</d>
<d>0.970523118972778</d>
<d>1.37476456165314</d>
<d>1.83591067790985</d>
<d>1.71843695640564</d>
<d>1.61838603019714</d>
<d>1.33565640449524</d>
<d>1.07244348526001</d>
<d>0.841384291648865</d>
<d>1.47660994529724</d>
<d>1.62900424003601</d>
<d>0.791358888149261</d>
<d>1.44109117984772</d>
<d>1.18393504619598</d>
<d>1.12127244472504</d>
<d>0.489785522222519</d>
<d>1.25534665584564</d>
<d>1.2477194070816</d>
<d>0.879894196987152</d>
<d>1.34261059761047</d>
<d>1.08455717563629</d>
<d>1.33446002006531</d>
<d>1.29004275798798</d>
<d>0.782460451126099</d>
<d>0.90935605764389</d>
<d>1.01120150089264</d>
<d>1.0068644285202</d>
<d>0.848562777042389</d>
<d>0.794275164604187</d>
<d>1.15888488292694</d>
<d>0.817530572414398</d>
<d>1.34186279773712</d>
<d>1.37603569030762</d>
<d>0.591556251049042</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="107" Decimals="9" Subcolumns="1">
<Title>Average FLU/RLU</Title>
<Subcolumn>
<d>15.33156185</d>
<d>18.01678864</d>
<d>17.56146045</d>
<d>18.26962457</d>
<d>5.014697726</d>
<d>8.057255937</d>
<d>7.295861298</d>
<d>14.76002243</d>
<d>24.45138178</d>
<d>15.94587814</d>
<d>14.64074238</d>
<d>3.345177665</d>
<d>13.12796336</d>
<d>8.423013245</d>
<d>2.887492694</d>
<d>12.71956929</d>
<d>29.14285714</d>
<d>25.25558659</d>
<d>27.66292135</d>
<d>14.3293213</d>
<d>16.34881826</d>
<d>15.71210721</d>
<d>12.68548896</d>
<d>23.08954204</d>
<d>4.889553289</d>
<d>2.682126697</d>
<d>12.19865526</d>
<d>29.2768056</d>
<d>23.50330251</d>
<d>2.072411108</d>
<d>6.295978711</d>
<d>13.26454352</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>MIR Controls</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>16.12275</d>
<d>16.22762</d>
<d>25.99855</d>
<d>20.31252</d>
<d>18.3305</d>
<d>18.90915</d>
<d>19.7858</d>
<d>17.16607</d>
<d>14.44855</d>
<d>25.43162</d>
<d>25.73058</d>
<d>31.96843</d>
<d>22.76328</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQd8FEUX36vpl0sIReoRkJ4KhE4uEJBOhFBFTEhCDKRgCL2FJk2RJh0ERKnS
BD5AxNCbggoiICKIKEiRoiAt+ebt7Nzu272QS1PA/ee3efOfmZ3ebnd2XkTT5s1f
6RBWS5PuznHcNM00Dec1TRPLddUu5d4kNju1HMIVHZUgzoChCMfFcckSH09HJ66j
3IqHNj2yMseFE5OBXPGC/FPDccWJzCKoDL4E33qJ1EjsTeQycvQeQHaxqVChQoUK
FSpUqFChQoUKFSoKD1XJBb/j68gdVKhQoUKFChXPBWQvBlSoUKFChQoVzyngXboK
FSpUqFCh4vnGL3rYqdeEmA69xHHXi3BcBx3HtWHb554C8dd9VlYWd4usDJw8nXne
V7fEwHFGxJw9WZAGuobQcx1KCzY5YCG3tVSZ9XTp8btrinMsRMW14HkLruCWJN7k
D6PU1oahg5MSLQPjUvsnpCQ38g3yD/S1xCXHpMQmJMc38u0U2dyvrm9oY9eG5cPb
N43sFtHM0i8xoX+aJaJTkzYtm1p8/QICwvr1S4wLCAiPDLdEtGnZMdJCwggIaNbO
1+L7Zlpav/oBAYMGDfKPBl/+MSlJ4LF/QERqSr+41LQhbUhgfuQG/9i0WF8SDQ0d
JYfYxibEpDV2dWnYN25IYxKEEFi/1ITkNP+I6Pi45impSdHE2LZFSmrC0JTktOjE
DnH9GwaAf3KbcLv9+9MSYvrGpfnHpMZFp6WksntcGvZPI87xEu99UnpRvw0DBLcc
gkxIi0sKS02NHiIGGg0UTGKisgkj52zBnSTRiY3rBDcM4A3ZhyakqH9adFpc88To
eGkYxD0uPi61cWDDAGbkExhgK7YAlmybnd1IUJLbpybEkQSnkWp8cerBTqakJRiE
S9B+gP98VXSMiU4kxfTiVIMsQ3AP3/6DnsF+0JmMcgkxL9h4ZCdTtkp4JkcjluAX
ritkkzFbbTwjXaL/gF6RNJ5+0WTefyMhuXfKG6zM7NVFRNuIiPAI8Ns0JTauXXRS
nFhUtvKxG1U2teZotT01UGW9SStOWnM55kKSojZxaWlxqSgRT0+GvbrKtrIktSWp
Lmkd2lIamRqd3D+Rn9468mnhk/5cF74DWZIkr1NHy7NRGZEJKfHRyqQ+V6WfTR4k
6UmO9kt8BopbHhMaYMNi+wzonxYXC5Yd4mJsw9XzVBfyYBzLoCzUp5Ty053oqqBm
LelMxKxr1wlB1pJKAmYv8f96OyAN+gVvCPIcyoJllecXVNdenWZjXaeO/RZQD1s/
Yy2AFEVLslbxF2fy8ISkuGR4OvFiNABHMigL9Sml/HQnvppDgtAPBGZdpx62fnbb
gWJGe1HqX5ExSSKf2alaTH+n5OjsprIXpIaekkNZsE8p56c70b74XE7W9stJPpe9
gE1BnkVZuKz6spmXs7F+vqfrfv1i7Y5oL0TtZ5c5SUKfhV+x2cQUFtGyM329I9aK
kMzAQP/gQEefoaUN6SepV0UFyQotUl5ZtsQ+LQ5lWrNL6tNCkaY0+4Sylbg8pSyh
DQP4d2ONXY3p8GLShXPiX2pShKUmRCeKr/UUqMjRg0EYptFXijqtxlcIhx4h0nFI
Uq+UpwQEHy4VkXAxHG8hHEiblutCkg5vEPtL/EoB6ZG+HBXD0Qrh0DNWIslatL+l
XdwgS4eUpGjlESsVyOUh4cr00JeypBZjo5OjJT4xIF9mCVeWDxzFwnEt4hIHxpFq
zT4kDCEcHjQcOJqF49rGJSemiE45QgwH3gxDOE48C4MmZKG1ll1ZS6FMD7zCXppj
+5FDeiSO0TqCL2U4oGYkbypXheNm8SEDgjnGIHKRQRAig/oWGYQCbIrtmJv3uZNO
tJ7APu+pVQ/HUaFChQoVKv5twIpgAT/Hw6F6B7iBWrbyU6Hin4TW6sz/roJfVl7k
f6B/UHJ8QFIbS/M2nQI6tOnEuXI1NLSZsvMf6X1R/MJXYvOfBZQDlBFFFOfGBQoL
bzhXEy5XjnbvNHJNI9cA4YoUrnRyvapez8zVkKM/NMEsB/xMqwIGMnpbltKfowxQ
l4cl25ah7iPJ/8PCj3VwYZcU8CN7KtdVYBAKA7QcAH28wHGZpK0xO3koDKxfsnvg
cudKID80b+DT2g8eJTBXljrrSMohB9QVbCEkqWs5myu4QAvnXYdQVwB1BRd2Xqt1
iFXmCi4nmasQMsAzHeqBAVxZzuIEM9/NNDSV9krDhdqahacPgLv88w5IEEj2LOY9
LoJjzxZo0NLgWLblgGifhmnCnTNsv+a3chNJQBaJH1ZoIOGCOyC1jLsIEkKA+MAM
zcVTMINf2N0OZkh/UcEMzZQVPYRRSjBD4ykrmN3IVV4wQ9jwdArM0FjhiQOY4elZ
NcEMcfoJZii9QMHsRa6aghnSEiKY4YlZPcHsw9FuBWZIY6hgLkauJoIZnk40E8yQ
dvgGAMwvkau1YC5JrnaCGfIEzRjMUJPQccBchlxdBDPktbtghub6umCG+zyttImx
urXXxMAOyhLKzV4bcOFLt2lKcloqPIqiTY16pE0NKhQke8yWfVNjj4rsRQPRwxcd
2YE1NZYlYQLKR5YiotNg0/ezkyWoNUDesgTtOyw5LcHvzZbN20UH5ytX0G8KKlfM
a95yBXl4s2X8K0H5yg+MJwWVHxjIAXnLD4wM7VIsfBVZOqYlJA2gexjzlT02e9mL
0vHsTRL61DxblTkLS2cjSTgMObalc7M2LTuGWdqHWwb2z2kZPSbKVkr/dUA52JbR
6fJlNFQUW0Z/KVwwrsMy+mX1eiYv+TIaxk0mYRyoAURYRkt7Adw3mnQ6Zgf+RpP/
XhpYfYidGS5Ye4A/68gmfAely2hYbTTj6HIZIF0yw8WW0dmNRAC4D1Y/0th+49P9
JkfzR1kCYn0Q64sYvLsRWRJi8I5PZPCOTGT9EHsLsVTE4F2YyODnpshYT6FsIGKD
EBuMGKzmRTYUsWGIDUdsBGKwrhfZKMTSERuN2BjExiI2DrHxiL2N2ATEJiI2CbHJ
iE1B7B3E3kVsKmLvITYNsemIzUBsJmKzEHsfsdmIzUFsLmLzEJuP2ALEFiK2CLHF
iH2A2BLEliK2DLEPEVuO2EeIfYzYCsRWIrYKsdWIrUFsLWKfILYOsfWIbUBsI2Kb
EPsUsc2IbUFsK2L/Q2wbYtsR24HYZ4jtROxzxHYh9gViGYjtRmwPYnsR24fYfsQO
IHYQsUOIHUbsCGJHEYM5X2RfIXYMseOIfY3YN4h9i9gJxGAtK7LvEDuF2PeInUYM
VOWI7CxiPyB2DrEfETuP2E+IXUDsImI/I3YJsV8Qu4zYr4j9htgVxK4i9jti1xC7
jtgNxG4i9gditxC7jdgdxO4i9idifyF2D7H7iP2N2APEHiL2CLHHiD1BLBMxWNaI
DJYWItMgpkVMh5geMQNiRsScEHNGzAUxV8TcEHNHzAMxE2KeiJkR80LMG7EiiPkg
VhSxYogVR6wEYi8hVhKxUoiVRqwMYmURK4eYBbHyiPkiVgGxioi9jFglxCojVgWx
qohVQ6w6YvDrSmR+iPkjFoBYIGJBiAUjVhOxWojVRiwEsTqI1UWsHmL1EWuAWEPE
GiHWGLFQxKyIhSHWBLGmiIUj1gyx5oi9glgLxFoi1gqx1oi1QawtYu0Qa49YBGKv
ItYBsY6IRSLWCbHOiHVBrCti3RDrjthriPVA7HXEeiL2BmJRiEUj1guxGMRiEYtD
rDdi8Yi9iVgCYn0Q64tYImJJiCUjloJYP8TeQiwVsf6IpSE2ALGBiA1CbDBiQxAb
itgwxIYjNgKxkYiNQiwdsdGIjUFsLGLjEBuP2NuITUAM3sGIbBJikxGbgtg7iL2L
2FTE3kMMdp+KbDpiMxCbidgsxN5HbDZicxCbi9g8xOYjtgCxhYgtQmwxYh8gtgSx
pYgtQ+xDxJYj9hFiHyO2ArGViK1CbDViaxBbi9gniK1DbD1iGxDbiNgmxD5FbDNi
WxDbitj/ENuG2HbEdiD2GWI7EfscsV2IfYFYBmK7EduD2F7E9iG2H7EDiB1E7BBi
hxE7gthRxL5E7CvEjiF2HLGvEfsGsW8RO4HYScS+Q+wUYt8jdhqxM4idRewHxM4h
9iNi5xH7CbELiF1E7GfELiH2C2KXEfsVsd8Qu4LYVcR+R+waYtcRu4HYTcT+QOwW
YrcRu4PYXcRAhazI/kLsHmL3EfsbsQeIPUTsEWKPEXuCWCZi8G5KZPDgWmQaxLSI
6RDTI2ZAzIiYE2LOiLkg5oqYG2LuiHkgZkLMEzEzYl6IeSNWBDEfxIoiVgyx4oiV
QOwlxEoiVgqx0oiVQawsYuUQsyBWHjFfxCogVhGxlxGrhFhlxKogVhWxaohVR6wG
Yn6I+SMWgBi8hxNZEGLBiNVErBZitRELQawOYnURq4dYfcQaINYQsUaINUYsFDEr
YmGINUGsKWLhiDVDrDliryDWArGWiLVCrDVibRBri1g7xNojFoHYq4h1QKwjYpGI
dUKsM2JdEOuKWDfEuiP2GmI9EHsdsZ6IvYFYFGLRiPVCLAaxWMTiEOuNWDxibyKW
gFgfxPoilohYEmLJiKUg1g+xtxBLRaw/YmmIDUAMdpyLbBBigxEbgthQxIYhNhyx
EYiNRGwUYrCLQmSjERuD2FjExiE2HrG3EZuA2ETEJiE2GbEpiL2D2LuITUXsPcSm
ITYdsRmIzURsFmLvIzYbsTmIzUVsHmLzEVuA2ELEFiG2GLEPEFuC2FLEliH2IWLL
EfsIsY8RW4HYSsRWIbYasTWIrUXsE8TWIbYesQ2IbURsE2KfIrYZsS2IbUXsf4ht
Q2w7YjsQ+wwx+N5TZJ8jtguxLxDLQGw3YnsQ24vYPsT2I3YAsYOIHULsMGJHEDuK
2JeIfYXYMcSOI/Y1Yt8g9i1iJxA7idh3iJ1C7HvETiN2BrGziP2A2DnEfkTsPGI/
IXYBsYuI/YzYJcR+QewyYr8i9htiVxC7itjviF1D7DpiNxC7idgfiN1C7DZidxC7
i9ifiP2F2D3E7iP2N2IPEHuI2CPEHiP2BLFMxGDnushgU5vINIhpEdMhpkfMgJgR
MSfEnBFzQcwVMTfE3BHzQMyEmCdiZsS8EPNGrAhiPogVRawYYsURK4HYS4iVRKwU
YqURK4NYWcTKIWZBrDxivohVQKwiYi8jVgmxyohVQawqYtUQq45YDcT8EPNHLACx
QMSCEAtGrCZitRCrjVgIYnUQq4tYPcTqI9YAsYaINUKsMWKhiFkRC0OsCWJNEQtH
rBlizRF7BbEWiLVErBVirRFrg1hbxNoh1h6xCMReRQyUQoisI2KRiHVCrDNiXRDr
ilg3xLoj9hpiPRB7HbGeiL2BWBRi0Yj1QiwGsVjE4hDrjVg8Ym8iloBYH8T6IpaI
WBJiyYilINYPsbcQS0WsP2JpiA1AbCBigxAbjNgQxIYiNgyx4YiNQGwkYqMQS0ds
NGJjEBuL2DjExiP2NmITEJuI2CTEJiM2BbF3EHsXsamIvYfYNMSmIzYDsZmIzULs
fcRmIzYHsbmIzUNsPmILEFuI2CLEFiP2AWJLEFuK2DLEPkRsOWIfIfYxYisQW4nY
KsRWI7YGsbWIfYLYOsTWI7YBsY2IbULsU8Q2I7YFsa2I/Q+xbYhtR2wHYp8hthOx
zxHbhdgXiGUgthuxPYjtRWwfYvsRO4DYQcQOIXYYsSOIHUXsS8S+QuwYYscR+xqx
bxD7FrETiJ1E7DvETiH2PWKnETuD2FnEfkDsHGI/InYesZ8Qu4DYRcR+RuwSYr8g
dhmxXxH7DTH4gklkVxH7HbFriF1H7AZiNxH7A7FbiN1G7A5idxH7E7G/ELuH2H3E
/kbsAWIPEXuE2GPEniCWiViWwJ7yWTYn/SwbvqrVkMs6EuylH16DLXxnK3WF72Xo
13jwHQwAXCFU+IguTjBrBQf28TR8SSNFHj6ehuggGP5GARCNlDPk5eNpeGFGPwGi
gDghbJBwwR3wyQ6YIZXwOSGYIQRILZgNHD0+D8yQs2qS+4MECVVUVzDDt7DwsTKY
4XOh5oIZPmJqK5ghL/DxMZjh4+nXBDOkpZdgho+n4VMhMEPpwUc9YIbygs9vwAzV
DB/KgBkqdbxghnKFj0/ADHmCz0TADB9PwwcdYIaPp5cKZmgYKwUzfDwNnzOAGT6e
hg8PwAwfT8MnAmCGsoHN/GCGLxlh2z2Y4eNp2CAPZmhysJUdzBZyXeBoeZTn6KZv
MPtydNM1mKGMYdMzmCtydNMxmKHZw6ZfMFfi6KZbMFcGLpircHTTKZircnTTJ5ih
rmDTJZirc3TTI5ihwcOmQzBDebKPUVmThjYib/5gB+0C7gGzsvnTj1FTk6ITE4bG
xVo6RifBoYPtw3P1Maq8SwAHM+NSQFIc+xiVZg+aCyC77EEzzj57kNawgXGp0fFx
tq9U85MzaOAFlTN21mbecgZdsG3LDpY8fZUvzxYbHvOXLfr1sMbO18MmoSqCAh06
d2dMlPrBsAAoh+w/GIYL6gcK7y2Ofq4Hkyt8HgqfZYJZvZ6tS/7BsBTQ5WFeYB8M
SwH+l0l6KNT9q+T/Mn4ooGB9uI3NRnruDthKY4WWA4AGBVdhn7sDthCuFb7S5WgO
xAVeB+YqnKwjLv8gDjjKlXeFb3oFiOfuwLpEGrLoCiMRfNTGuyrO3WHlBK6QXljL
ZLd0lJYpIA9LRwiCje4MdMhUIi9LR/XcnWfv3B3W4ew1MbCTzvLKJmbn3B2KnGZ4
eVODaMBsr6k5PsPTLEFPBeQ9S3k6d6cws8ROis5blqB9K8/dochtrgry3B1os4C8
5QryID13hyK3+YHxpKDyAwM5IG/5KZBzd+TZY7NX/rKX/cq5OEk4DD9s5aweu5MX
QDlkv4qGemKraFhBwwWrZ1gzwS959Xr2rpxW0TXAIKyiDYK9hYMP9izcMk15u3YM
rD/HcXRNjI/dieXoggFCgEu6YoZLPXZHPXaHMfXYHcYWIqYeu8PYBsQ2IqYeu8PY
fsQOIHYQsUOIqcfuMHYOMfXYHcZuIXYbMfXYHcbUY3cYU4/dYUw9docx9dgdxtRj
dxhTj91hTD12hzH12B3G1GN3GFOP3WFMPXaHMfXYHcbUY3cYU4/dYUw9docx9dgd
xtRjdxhTj91hTD12hzH12B3G1GN3GFOP3WFMPXaHMfXYHcbUY3cYu4CYeuwOY+qx
O4ypx+4wph67w5h67A5jVsTUY3cYU4/dYUw9docx9dgdxtRjdxhbgph67A5j6rE7
jKnH7jCmHrvDmHrszlO/yuakX2X34uj3J9YhYC8/didG5grf1dCP8eA7GAC4Qqjw
gW2cYNYKDvB1FbiDvRR5+HYaooNg+BsFQDRSzgDRPg32vp1Wj91Rj93J6dgdaH/s
W1TWpKGNyJs/2EG7gHvArGz+BXLsjrxLFOSxO9C0ANllD5px9tmDtObn2B15zgry
2B0Y0QB5y1k2x+5Q5DZbbHjMX7ay/3g4jSS4PJERqSl94mLSLAnJvVMsQZbEhP5p
lpTelpiU5P5p0fAZvv0viJdztFREm/822BfE8G5JeQ4PXFB48O0etDOYbdXr2b1y
+oIYJgr2BbG0F9AvxDV27RhYpwY/vD/4KJVjXxCzO5mrfLnCviBmw4Mc0M3hPhgV
pcArPpZP8GkdBd+i0garHCYGqMNEQUIdJl6kSx0mnK3e/DBBfh9YYIUd17t3XJ3g
OtF+QUHBvf1qBYYE+fWKiwnyq9s7KLhubJ2asTVrBpIRxYt4DfQPsnfgXxs9fTnA
8s7/bBVy+18HFAMbQZxJCRXhT8LycFpryDDHm2g56biRmmDuC+IKdeTOV5SWrC51
5I/eupg/NICdqAv3vAOFzMHYI2srFwZZqT12g3toXNSetSZALBdM/kRkWAUDX4Py
kLgL8VYQPrYWVYy/W4/ClPYDaG3MDKEx8xL+eAVwhTuld9uDNER7kMZiD9KY7WE6
/4OL5UmKojYXOB0MAGmB3wPF+fHEPm7BowACs1Xkn8IjAi4AvtTlzpH/WiGELhU+
+zY49VRoq35v/fnIjxPuYNBL+Gd8vQfyIfyo1XMGu2noZkU0o5eE0xBojRrJWOjM
fcSFc/Rpx9MgLy85wE/eQpK7AwoupE/S5SPqKv4pAGtvEodssZKzcLSlPg2OhQtj
PEPO4YLvT6w4DyAdi0ua65zjcjxceKLFkHO44FueB/DvWFzSkHOOy/FwpfNvzuGC
b2keWD4ci0uKnOMCOBZu/toSuxyL69lsS3A5XufPZltifh2LS4qc4wI4Fm7+2hL4
dbzOn822BH4dr/NnqS29nA6HWMGmUIC48pjdY3LId7HdQ9O1bO1B3zRo+IecVv5A
Kwp2jyi1knghzU8DxM4wiPcN714q863kDa4RWafArxvKF2obkdWLyM/oG2m1El7M
qZFWx/Px/FuCbBHKXN8WUjpBkBMF+Qn/5B/WEP5Q4PZAn3tEhfnz8mWhIKXNEyAu
p6AgN+jpMhCaD/UZyJ/XRlHRajMKYAUpD9Ue7BdkDgVhc81HQcBvYpIRWUGILYDi
P1sQsMNaCr1106DpIxd17MB3F7qkFroWb5J2rQtClxKhsRUB/LB4OpQFAajEZ7Xy
L/pyl5z2whElGLau8ZgfIKTu9M6J5dxuDEz5OVd35lD4uemOgk8F6LsX1h2X8Ucd
OtmyScdNH/5FzBO+suiQRp/K8G40GE4csaDVMJ/MFwOppgxyhdlu4hwZcQGO+XJs
vJci93ewMmIVKpQR/0iIlhFtm1oHyog9t5GCllGG1XYT52juHfOV+xzn/g7WieWz
GP6VnNvRjHViRReyA/udOIcOVXijmfxn9X+2IOh4Y0NGL2udqJUfx/hvRMM6Lgi2
Tm5pFQw2SFdMOSFPBVEQQ6z9gqC2IvLXIvI30QNyKIjCaxFCldvwHyyIEvwPIgA8
8wf48usUoeHzLylohqaFVeA3Ckl/Ooq7LcC9vG3bBL/pQ4AlHbYLuXIPDFn6X8ze
XmWMFQwZ5ptm+lg80QTnOI4TMvADfy4shAlpBRuQEL78usXRbxc/fpCVVVhSnCD5
xHH0tQ2A5tSM3H24wYpde1LYn8pYfuzBYqVl58KtdPrDLdlliulLpyLurVziTZud
Hrn1chllMpAmmfuyg5cSUH49SHayk+WKcNwS0vIf+IhyKqkrsAcp9y+X9ssOOlSV
9GkcPFyH1xLwUBxSxOeAGMLsTPHHJ+290fO1y6FMuusNkjnt5Ek4jVVAOr1cSCmY
uZGaL7hYEiic90BisfV1Z+IueQMuoKqtEy7kTxaE7XENbK7pKDfQhzSKeVUK3htE
IlYteM/uB4C9oOibGLEYYU0LlQv5EH7cI8j9MwjOWaSgbGb+Shcuob0I7ll0/Qfr
5AsgM6BjU8nWzmAGLLGKcdImCG+LqlgDbUUZZDPlpWvIcoAgdo3LLlNc1rhNMbm4
rneZ4BZvuu0yx+UDt/x0DfkwIJePSP3DgTvfuYgSugTYg5T7l0tlzqBrgKRdA1IC
f7hr6OHcWBmWdR/e7vsDV0IfHG1YpsYHf8m6BgatXHtdQ5wGHe8aQn1z/2jXYLOL
vKnnt2twdORgZr6C6CW2F3plWJ+nruHrXtPpiscUU3P3Lk77POJN/u6hTuc8CrNr
+JOASPDcLjdRQpcA+7x3DYiddg3WLXDXOAiHL8vw894m/EvWs9rR/EtW3DWWLFlu
MwtVW2BdQ/SV/s91DYsg5U09v12DFJTNzHsTLuEWKEih/J6vrvGGaZXby+YpprGm
r9w05nhTX9MWt5fMhdk1zpPm/z+y1k42ixK6BNjnvWvAkEi7hpmkBN7z464xGc4s
l6FMu9JlNvzwWyiTuGukp6fbzFlR9CqormG0uab/c12DQd7U89s1SEHhrhFFL+EW
KMjnsGs4c1eNTU3wO83DKd5Ef6eBhN9phdU1PEj9w/aoDDOWzF7uXy6VOYOuAS/I
5L9YIUXSX6zV+Pyc09LfvKwRi+3Mas1LObO82wMrZy1Xxa2S+SP3Yl5t3FqZR7vf
Mce69TInuJ81w9kJtJz1uSjnYJ0+x3LKr1SWMwDOBBTbJS1JKVhJSH8zMzcfLoDP
6QwtbeNwSsVbfI+sJfiong4b4WATlQaGjwx2Zw1+MOkamZCWGOfHWTiIh6ZBw7/L
cOEu+PO/+zgoP/gYw19ImZ4MYkZeA1MSR/UrVc9TLcOdNHwlxN4ETz1CnKaY4KmH
N+lJ8NQDpLZQe9NaA+09TOa/N8E7Mcd604//Sm+yGg47NzFWdYs13HAuazS4DTcY
XIzGGyR5gRqhnDNyUc4aMliTsqtK1q8gD5Mm2cQoSrCPJfYGQd4g9mWNogT74WDv
SqWBTDBGsBck2CvLGQBbzmlvglMM8tabHmXS3qQnbmJvgjtpb4INhRqYdMexO2vw
U7Cw0VfenUibId1pQ8i/3520XJrTcl03c4BhrtMhXW2zm2GD0wVdGfNdPaifEKrZ
6ng1B2k4q7z5y2VjJ3pg1DSzKLeS+MAepNy/XNqvZkB+B824LFrNE1E1A2g1Qyga
LgxVM2FceFhkMwuv8hTUaVqapryZkppmqdIhrN0rzap6VLHt++aVbVa1NBvcLy41
ISkuOc1SoV2ntk2adch7A7lS6A0kVVf9QS/91Yezde0fNNbvf7hOF/+gkv6Th5JZ
daXjDYTMqit7kYRUJxUJ8urDrCw4WYVJsG9M7NsLcj+xhxM4mAT7SsQ+XpCfEHs4
UYJJsLffQGDUpA3kHde8NpArQgMB0Abi8pDmkzYQ+LkA44A2g91Jx4FuQcK0WomD
iOhiWjmtGvmkZV/ZhT0amLherrEuLu5P3N52nehy2e2MW7JrP5cnbrfJ4KvV5n5y
hSO15b23oKWysmFyhZSKVbWIq6sXfsEJgMZg4eiRO3Cg6Gni/pPg3fYzjKNhQ0xw
FAIc7hSlp8e1SAHucOQIhFNRT48alMbF3OGgv3J6enQXSxlFZpafnh7oN0NPj+gS
f9dxfCLAHdzmCOmUphEA+YDuA8dOwJEj4pKC438vgTscNQbucHgQe0UlwArhw/Gl
ED6kEwYgmyNH8w/H27wG7jrxwSEAvpeB8OEgEgi/iJ5+ayF1h/vh+Aq4P0SPf2aC
O5TPSD0tv6N6+r291D1BT48Zg3qCg4Ok7R/K4ndy3SDlBMpyQA+6tD3AN0agPOk2
sQPlGo1k7tBSD5ALDvkDf1DPUnd7UN3/O+6LLNBbhB4dBv/yMv5aONpL7EEcfwe6
uzv1MQ32mO8e6NTcFOkxxr2EU09TosfzNv5CRuXjL8s8pAzMFnK9a6Cq6OqRWbIO
zJSc/fHX30gPy15kpMffSgHuPxro2NKGuK/UK8dfiCeZ2N8n8jO9cvw1GOkhdX2M
9Ngp+fgL4cORta8QB4tOOf5C+qqTQOdCOvXK8Xcksb9A7K8Q6WdQjr9wv95A73/V
oBx/wT1dcP/KoBx/jxP7anpajoP0yvG3M3GHY/cyjPQgLfn4C+HDYbNQvnB8pHz8
hfy7CeXbVa8cf8E9yEDdRxro+ScMMP5C/KCUa7+RqtmBc1AYoD2A++9G6g7tAHqD
FJC+7kaavhVG2nakgPKFY6ZvGOnBsb523GE5Ce5T9PScFCkg/XBcOKT/vJaelyIF
3A/Ht8L9cCBjFZk7tJ995Eojl5cTPT9FCmh/cFTyYwM9/BRGCCkg/jtC+YYalPuP
4P6qenr/QD19bCEFlA/0IyifKCKl3yMCIH2gcAvSByp02O8aBsgfHM0E+Qsn4YfY
cbcYqHuSgZ7ZIwXEDyp2IH5QmlFf5g75A5UjkL8oLf2OWAq4Hw4dg/tfIvE3lrjh
8RdaS17HXyhFexDH30jPMW5u5uLugz0/dvvN865blOdUtyxPN/fnbfwlxagYf8EO
AGMHG3/7OlPlBWed6XHkAHvjrz1/DOAuhzQ9OblDikUzBXJHfm1WCjsppO4w/kqc
qB2+3yox85C6WyX2DFJ3e9/C/5Pu8rkIIHWXfmPPIHVXuirKRwHV/b/jjsdfGD3y
Ov7CKGIP4sOmReb1HtYiG027zSc8Shd513TGfM1DX2QAvxzK/dNI8A1qKkCNTHZy
N8nQIrK+rl5ElO1N1B6k3L9c0tjl5dmCy//TSOkITh8vteDg8ZIrpxnH/NbgyyHQ
P6iWpUpQ7Zer+vErL3hvDZA+SGRPlejKUVcAjw/FUJUQZ9RFzofcIl1ed9/tfN0t
0KWe+yrnk24tXF7Nx4x6i7O/QbKgpLJGYUaFrYvyGZVtZ4RNmGxGBVWUoOILFJCB
0h6AfEaFmOz5YwB3OaTpycldnVGVyI27vWFK6q7OqEqo7o674xkVRo+8jL8Wjo4i
9iCdUc0eW7y8yYxay2Oa102PM+Y2HoO9TnmAr7zNqOU5+vwiOwkzp44YZniJcos7
tQcp9y+XNHZ5ebpqC2NGdeVf3GrRGz3w2a5jbmfS/LybefpMWsKang5pmqgZzaem
GtdkIR8E7LEaw1mM9guMITt7KcAL8wc7OdPT0/nvAKKiongO8sqVK7Zdns+LnxcR
2eXVkfJ41vyoUKGi8HE9Xc/RBccNXgcTmyzhMXCOk4MKFSoQbnBmPVoU23pRdjOd
I7Oh6kf1o/p5fv2IcyvMtGxuzc63IyGqflQ//zU/Yi8iQu1Fqh/VTx78iL1Iz6m/
81SoyAvEXgQ7x9RepEJF7iH2ItiCqPYiFSpyD7EXwXcSai9SoSL3uG5Nt461bQIR
1Xp9yG9/EZ/oL+c/USEdTnGSDeXWMNEHbBeT7uCj28cyrB2cnxDr7gOjE28QGVGJ
4wb3vNHtaPIJq8+iWhljJlSZdb/p9a6WjR/N2D9mefmiHSr4dtAnBrZr2HZCiQYl
37NEv+95ocKOC+1Pf3pkfqj1Z889i9650WbRS9+XN3vH1ei08WDj++fr/bb4Wvgn
I9J2nnBeWvm+1+q0flnahaFr/pg9tOLm1rPqP3FtGDH2i5r9LpVv2M318G++C+cs
/+uDx/W3HBubXMErrbrpbEbS0V7bDnYfXfzrumma5A+aXIqJ3LvrtXqWxlk9vo1Y
NW1hev9mtTUBdcJXHz3Yod66oy3WFDlyMrPaROdSq5xDl/Vavyd+xIruW1o/4ras
1f085EjqhL3lS85xW1Kq/rQfR8wa37py344/V5u5e+Oq1qcGlNh78vuLm++sPTz1
w+NDSr7qm3R+ceaUpT73uh5/YKk63KPZok2tF91cGle7QdIbP77x4TdVElr1tI7z
vVn29u0/w0e+8/HB5js6bbnWYXSXwdUCotY7N1jrtC9+8tWsl4/sjzn0++L3Tg2J
ev9h1i+7Ih8165rS8JOGKbsO+oW8fu+HYdqRk/Z+OMD/7tgx0x74T+7q73Ry/+bd
D8saxx8o3mpSRI266SkHLlRzn++8ukzkpq2DfDLWPigfk1J9Q3RW05oRKzqdOvpD
1TFD+833iJwbu2bbm/diL5TbMCeq+LGy3PE9+6/VORc18KurB9qnlv2i2etzr08M
je0WN2H22MUX/tx35XCa1+nEOys+a7Gk+2jPUtHbt87c6Wfw6VjyzTselZbcnjgv
fXP9vX3r7e4ROvXwjK7rApp9HNFl2vb+3iHNeneO37dgSvz0jZM2TloY+EXbr8fd
3xkyOmZDyZBJdeITl636/nTFD9o2966yvu3Uqbsqzf1oa8tN9WKKtP38QKV6SXeS
By5wN44turHlzu3uC2pkzlnk3qPqghqGYXcf+8+eua7ysOB+ne+1+WPe+ROdYk7X
vJ6Q7npvV8DCRi/VrT4sa8BNTb8i/j31H9xzuXurrMuKXUvuTYu623mhZWRdvf+i
zgc79572qOX4X7L2RFSYeTZ4V6eXxr+7p/nF7zqf3nkptfraqON/V6gz7EC5ekV7
Dhm1/PRjj5b3XuvaPS451lvQlleZo9ryetetU7t3cHSgX+3gmnX9atUNCvKLDiH/
goLr9K5Zr05gXK/o2qSHgWps26kJzdq07BhmaR9uGdhf1ZznKKxQDErNeVcMZqfh
PsHmykI5DeaCyQWgpxEc4kBzHuUApea8AbbNsezVpz2IbnCPWCe50ZxHIY2lpxX+
+/ADLPs5UYzfp6dFXzyCRneGJfxefGiDcEl9AVhKGKR32nOfzpcShMSmiqI2mw7k
6sgxrXbELeqjrj+FkuZp7fbrk1BbkDyYVjvY8TiL/7qhphZCu6ON0kRraAjyAxfZ
HRR6Cffl56RafAh3tTGaWCEEjOy12rkLIRzlcxSn6a2J14ga5OieTPuoLLewA6SL
7mmNJkc4liZ5ncndAapWO4qc43I8XDeJOedwwbc8D+DfsbikIeccl+PhSttVzuGC
b7k2NYBjcUmRc1wAx8LNX1til2NxPZttCS7H6/zZbEvMr2NxSZFzXADHws1fWwK/
jtf5s9mWwK/jdf4stSWqkeOOzKPZes64YH36e6+GAqNrD6lGjmCuN/Nq02YnQtTR
Iv/+QgmInUGueoukcGL/0Eeh0jrnEQqugH9RgRbT5cGUQ7HE0irS8993qAq0KJji
lyhZTeLFprPTf0DxCy2IaLUgaEHclTVPvdV8cG+vG+PowEN/cGQ38Kg6/xSFL/hU
wP6QhXX+6flP1dQhi8K+zj/psE4fcag6/zguRmjNbCWQG31ecp24YidWdCE7sN+J
c+hQhTeaxaoFQQsiDqfZ9hQpg8/cBiF99guipdVmFPAc6/zrLau83LSIF2qij1cL
gur8g4eh9KPwwtP5d0n/tnF00aJeTobVxteL3jbTB/p1zHnX+VeNzHlVHmdlFZYU
J0g+cdy/p/PvnJPZrazbdA/OuZbbQ9ckjytOpd283cZ75F1FjTyvcvmYNJQmJLH9
3ESZSQIHe5By/3Jpv+zgJQNVUQOmIhx/gAEnLBxI0q482Q/n5EQ53fw5FM55aKy/
FypXbObMiSpqeKVDvIlKiCyLf8miI7UxmFdRAy1Fy4XZXv6Aihol7KmoEV/wpKPc
0Jc4LA32QNOBAN7hlbs9gBt7H8EfbyEBi5ilH6S9DDDYf6+RhbQ3UTOtJN4xS669
CS44MRbWgwDp2pnZLbFSCQHQaoT3XExFjc5wVk9PvaisnaLLS9eQFrkcYtcY4bTQ
+Xf3sp5LnTKcD7g/NE1yWul83t3bs/C6RivSBZqRKsvwEuUPZMADe5By/3KpzBl0
DXgHR7sGmLwVXeOVzLoajezNnPI9G+sa8kJjDZJu+Mh/1wiyuaYXTNdgDUgOadew
SOwBLOL8dA2oDSoYtfULahbaC70KpmscN1410K5xSLNPU1hdw5nMuCYznXGDzXTG
DTbTGbewusYVUl3BJPzhPlgye7l/uVTmDLoGPAiWrz0gRdK1B9U3c+df0TdT3PWY
ua25m3cD1zvmquba3h1dXb28zGW8OVHfTFQuylnDRcnLpaClspwBNbX5P6joW462
8QOcfe1NNbWgacKX045jd9bgl7VMB4nfxWBL2IC0FL+wXpY2cQPjEvt7VOG30VT1
41+h64T0ZadpRCuMABCzK3eZtxFbzb+noMKZu0/Wv17GzuZSZP17g/REWP+CzLv2
J3mtyiX0OrMT7X1M5r83wtNRx3rj3X+lN0bqZ7uGG9a7D9bvcLUYprhP03/r6mzo
7y7pjbnU/hRJErKe3A9yNrkp3CBKsIdj06cIcgextxhECfbTiD3ED/JbYu9sECXY
K8sZUMvWG8fp8tobLYLWlypZ9rU/wcabXGh/grQ+G8rUtFxl5x76xt6/GVo7p+tL
eu81xDjP1Wu91xjyrv1J3vzl0teZnoQf6i3K0kZSNc5Uyv3Lpf1qPgSx53PQnSEo
+cpO+9MhDqq5Napmwqj2JzubFF8wPVBFM08+MmTNeFIv8+9HFzOTn7yaaX58OLPz
k7zrgTIQt5OPsrJAziDVWzRTlGB/kci/BZlM7OtJJNgfJtL8mMrOxP5ViQR7+03l
KFcYeqA2PZbqgYKNdM+1Hqh9BpPZnUyzsNiF62tDSTNnbEVKJK+n9sr7cUFLZWXD
NAu/sKSn9p6GkY2jLxHhFyIA3uXYg+0HHUfDhphCSVBzSG7WEfkLLQYbwB10NMEE
pSHx/KiHksbuzYndcj19Tn5bT2tHRGZWFzICTiUT1U4if9DJ9JCQX141yA33SKCz
iWyqw2nkvZAbehK36USu0UsXFxz/y6sGSVdpmHjJlWBQ7KO0hhC7MHItIddUg1IP
iYG04r3EPoVIs1Gph8ST2L1O4h1C5Gq9Ug/Jt+Te90i6GxL3czqlHpIxkCZif5vI
bjqlHhLQbdWQhOtPrkl6pR6SuuS+fuRaQa7PDUo9JL+SeEeRJtmJpP9LjVIPCaS7
ESzyiJzspNRDUspI9Y9MJtef5LLI3H1InMdI/YwlshS/4MAoS9KcSq53yfWFXqmH
5BVyz0Zy/1YiM7VKPSRzSLj+0C5I3MN0Sj0kLxP7YiTds4iMcVLqISkBZUvCnUBk
Y51SD8lACJ9cl8k1DMwy97dJmnuQ6y9yrdLTBbQUsCO/vIbq2EnWKPWQZBI70MGV
RNJwTaPUQ3KY3FdZT+sxTa/UQ7KH2PU0UF0zsEqpK3PvQ/J0l4R7hkirVqmHpCTk
idhPgvxplXpIQMfKQ3LvXCJf0WM9JPYgHW/sQXX/59zxqcowuudlfsxuNgC8ePMj
9E/5/Ah2MC7DywVAdiVib36UWNnsmTm/7jmeam/nySS+XwmpOzFkSJyoHb7fKjHz
kLpbJfYMUvecTp0vbHf5WgEgdVdPtVdCdc+dexEyfgzWUT1l+2EOljoSXCVDzTot
XQc+IrKJzN1M7nEl1wNydSFXuMz9bWJnIlcKCec1IpvL3C/r6BriGLmKGageFiku
EveF5Dqip/pIW8nc2+qofjfQUfohkW1k7rCm207SrSfuRmJuJ3OHdEG+u5K4vYk5
QuYeSNz+1FEdZ2F68TcIw0sG6qYl67feREbK3OsR983E3tdIf2N0lrm/rqV6/prr
qJ6/rhI3PD/C6F5Y86OO6+pz0vNHnzbm4T5/e273qWKe5WM2LyUXjCHK+ZEB4pHP
jWzUAa2y5bTZy3fJlDXQk+O2SWRlM7UHKfcvlzR2aU5hfgTk9Jj2dLqFw7/0WLpJ
Bdke257h51TwBa9z/mZbO/RSF0hrFeEnlQa5bCcGs+CiJS6n8/TbX1qecogPemb5
xHqWKh5p3uYz0fN+sUDz1z5LPH8qVoKPXVl3LHyQ8npjcV0hhfCWNnsJdTWRlMj9
YqKEcgB7kHL/cqmsO8AGTf6fCUpXR/TRzgYNPNpxR69eoF+1ixuQlhqdmDA0ITle
rjtCfL5T8LojxFCVEPvj326LjEt8ajmVdt9tHO5jdqrlfsYY6/O3EcpAWaesZJ5W
p+11NNXZSW8P+hTjso8oXZ2oPUi5f7lU1mnu+yNLK0s32NE6kfat0u70xQ4P1Oug
pzIX3B/bkArcbaQuhd0f0zz/NsR5XzHO9SxtDPPeZ9zgWctY1XstH7uy7lj4IOX1
xuL6mhTCtqfIuZ70WfwbwrN5kFCHYA9S7l8ulXUH2KgpjP64ke+PJvRUHp5a0Qfy
ESn9E9ISBsbl3CNpagryKWtOvVJLZsmzpteKHvUc7pNpqlP0Y89ZPsU8yxWdys8N
uX/7Ar7JT6gsC0f3sduTSSSbP5EeWKWoKEeZqD1IuX+5tF+zJbSFUbMl+NdqWjTS
gk+lbh5lbf5T46uqmyfPfl5EZJdXR8rjWfOjQoWKwoeqm0eFioKDqptH9aP6Uf1g
P6puHtWP6ie/flTdPKof1U9+/ai6eVSoyC9U3TwqVOQXqm4eFSryC1U3jwoV+cU/
q5vnipbq5jlNZMXyvG6eubxunrcru6Ttbha5uceeuN3FNhoP97pUa3mTPuHhk5es
ObRxxVVzzCuXvCo21Hl+Y0jZs7jTqZ0a7/bp8w6fPrZ7cVDLCvM2v/XRycP7fhrV
O7P/sXfev/fK0c/fMZ8dMS6i/8TK3z94NGfRiP5txixuuap2wp1SZx9v2f9F3Z+z
vkwfvu72/Uol1nf59FKTk+tafLNg45vFPd33ppZufj2ae3+U24zqkR1cQ6dFbtu/
ftHnndfEl009GTh10rWzu66d6BqePufvvvUXLQu5V1rz43dhn39zoqF/mUTrpA/d
D2RtHbC7ebGYuUPr+y986+C+Il1q7nBdVEb/ea/BXxabyX3cqOm3m2tPa9VycuQb
n6yacrntgG96Peg03fW7WXve9jn66yeDZ569VLnD/w6uXnqqY6vpF3+osnrWiD7v
tnP/MLT04N8fuu4NrNoqaPRE32Oa2/3u/Tl06qYfmu+I3HIpasxnvrOuffq/cYvS
hv8ctL/lg2Zerd8JnXRgfOPSXxR7d0p6QsfOv+4+l3Lrj88C5q9/+MfGrzadOL+6
9bwkS8C3j7f5nnhsbuZfZ/jvUWfjihS/6/5V4yodx/08rv+2snv9dn0TvnLgh2O2
j1jC3b3neeh8lw27f2n6U5cJnY51mdVx3I7HSY1XvjljUfdvbobdcr/5cuLFm2/d
cs26dbNFra7rk979ucH4935aVq1N54rJwe+83axUZtehD9v/FTtoeuKuB2eqzZh1
Y9jw8jXi6/V3m3miw7K5Hd4onmL6auvcesu/unv16vfjtt+tM3NOr4kffTnrzPu9
b67qGtT+3Xnb3/fy8z8/5UhI1R8q6jXFk4s4+52tpG3QdIF17dyQlsXmnKi0/4P9
5oZdkjYVu/nJnYq6sckfDzP3OPX5pntHzp746uO09WntddXOPeq5jbfN2vHHWxGP
h946m5XWYu4UzxbThljLVLj66+d1rcP7Z3y++Xp0+5c0p2ZO9gmtv+pwbHK99p3i
3g4Y+vaUnzTlB68L3lns5uvL7344+L5l29phcTfe37JiwVfNt82p3yyT0735VYBU
DU9VjqrhqRMd2KtuzcAQv5jgoGC/WsFxtfyig+r08guJC4kNqhMXGBQTF0I6E+yi
Cgqk36znpHnH6tBmpv8ArFAMouadMEHzjofTWkOGOd5UlS8nHTdSE8x9wdFP/d3J
v+0a0Lyj4+BgF4BS8847wgc8zIcNFwZZqT12g3toXNQeYmJ2T9e8Iw+JuxBvBeFj
G5KL8Xfr+e8TWJjw/REzw3cNzAxfGjDzEm4iRwdkCEl6tz1IQ7QHaSz2II3ZHqbz
OxVZnqQoanOB3YMJ5OpDLthNaE+zDgM74NVsFfmn/JwUpIXS/FW7R7NX0M3zTcP0
ZiNHXA8tM6iV07X7ocIdDOES/hlf78F8CL9p92sO5FK7DwthB5x8xh3UHNIclmj3
eRrk5SUH+MlbSHJ3QMGFpGr3ocg5LsfDhfNbGXIOF3zL8wD+HYtLGnLOcTkeLqSG
IedwwbdcqwzAsbikyDkugGPh5q8tscuxuJ7NtgSX43X+bLYl5texuKTIOS6AY+Hm
ry2BX8fr/NlsS+DX8Tp/ltoSPXv7V8GjuPKY3WNyyHex3UPTtWztQU9xoeVv5SZR
K055LP2tUOlp7JDmpwFiZ6Bnb8OXoZX5VvIG10gbyX+vRflCbSPtqxJ+Rt9I20HC
izk10nbkeQ5nd+fmNHcocHuAxS3HRckOMd8jbZ+cdDkFBfnPHmIOBZlDQdhc81EQ
9MM2+Wnue9WCoAXxG73fhnDrpkHTRy7qOIPvLnRJnV3XUhZEQemvablk1OTHi66E
Kgr0KVpo6J3mPxKuBu9ysubmzhwKPzfdUfCpALx2Ersj083CsknHTR/+cy74Bk3V
zSKWEatQoYz4T9toGak6flgn3p/taAbI7Wj2HKttOaAWBC2IgzjNtuck/zn9NYcK
tEXkb6IH5FAQhdciDqsFQfXXVCWXF2/DPuIWfiAWoP6aksYs/S9mb6/GxgqGDPNN
M30snmjKu/6aXeSmjx9kZRWWFCdIPnHcv6e/ZqXTj67JLlNMXzpp3Fq5xJs2O111
7eUyypR3JR1Qfj1IdrKT5Ypw3BLS8h/4iHIqqSuwByn3L5f2yw4eqVMlHUkkJZEc
fOQPKeJzQAxhdqb4ryqMCrxVI8DKpLte1F/D8btqbUinlwspBTM3UvMFr6SjkRbC
19jOQAMlHfSXoBT2lHS0tbmmo9xAH8pZSQcfiVi14B06FvxsYIGxAMENuqAU9E2M
6BfWa1C5kA/5y2+A3D+D4JxFCspm5q904RLai+CeRdfIsAa8ADIDOjaVbF0IZsAS
qxgnbYLwtogp6QCIJ0PkpWvIcoAgdo3LLi2d1rhNMbm4JjlNcIs33Xbp5PSBW366
hnwYkMtHpP51xPydiyihS4A9SLl/uVTmDLoGvGmiXSOBpORVRdfQP2G+RZxpNKTr
yss1rOxNEu4aGLRy7XUN8XhAx7tGS5tr+j/XNdjsIm/q+e0aHB05mJmvIHqJ7YVe
GdbnqWv4ul9wuuIxxdTcXe+8zyPe5O9+3emcR2F2DX8SEAme2+UmSugSYJ/3rtGH
Y12jD0lJB0XXOPiQ+RZR6Zu45m1mcdax3bp8dq55I1nXYN9mAISqLbCu0crmmv7P
dQ2LIOVNPb9dY4lE6xnvTbiEW6AghfJ7vrrGGyZv08vmKaaxphCTxhxv6msqa3rJ
XJhd4zypwv+RtXayWZTQJcA+712jL8e6Rl+Sko6KrjH5b+ZbBNt/wCTuGvCpEkNW
FL0Kqmu0trmm/3Ndg0He1PPbNUhB4a4RRS/hFijI57BrOHNXjU1N8DvNwyneRH+n
gYTfaYXVNTxI/ceT8DPMWDJ7uX+5VOYMuga8IJP/YoUUSX+xUj1Lv/4repaquFUy
f+RezKuNWyvzaPc75li3XuYE97NmiVaVXJRzsE6fYznlVyrLGRCkzf8RcDO0tI1X
09nXegabqDTwwiCD3VmDf33QVVCqYuEgHpoGpVKVwjvoLyd1Ks78U48QpykmeOrh
TXoSPPUAmXetZfJakUvoNWsNtPcwmf/eBO/EHOtNv/0rvekNw2HnaGNVt7GGG86N
jAa3BQaDy8vGGyR5edVa9gYpu6pk/QryMGmS0UZRgj0o+jAI8gaxb2QUJdgvAHtX
Kg0uVEEHk2CvLGdAsK03jdPltTcVF3QU+WbZ11oGGwpzobUMJljHVFEVdnfScmOd
lutamgMMK5wO6V42uxm+cLqg8zDfJYHlVWuZvPnLpZWU3++kKqZ4irISqVKwByn3
L5f2q3m7Jv+DZpxQzdlpLdvOn49qRdVMGNVaxvRFRit0lbFt38+lqrJUXfUHvfRX
H87WtX/QWL//4Tpd/INK+k8e5l1VWS+SkOqkHkFefZiVlaoTJdg3JvbtBbmf2M/W
iRLsKxH7eEF+QuzX6UQJ9vbbxw5b+yhIVWUuD2k+afuAXcHPtaqyXq6+Ti7uk93e
dm3udNmtt1uyq7/TE7eRZOzNqyoWeectaKmsbJhb4WGaVBVLXT19wNaGoxvQYQa1
kGsIMWjIdZq4l6cvcsRfYRwNG2K6Tfz0JFcU8beGTcMCwD2B2McK4WzUCT8WJe4Q
z9uk2i8RecJAa0dEZha4tyCW54l8Xy9TVUbSAPGfJddreqrSSZpGANwPqpYgfFC1
JK4oOP7nEtxfXU/vB52g0PIksML984T7f9UpVZXB/VBOcH87nfjcEAAfFoB7bwN1
/9SgVFUG5TOI2J8gcp8B79th95800vKFepCrKgP3b/TUvaxBqarsd3LdIOXUmTS7
ehxu+aCKJZjY3yZ2oC6rkcwdWuoBculJHOAvQofd7UF1/++4Y1UfMHrkZfy1cLSX
2oM4/g503+6UYmpsmu/+o1NrU0nTGPf9TjGmYNPzNv624pTjL9jB+NuHE8ffdw30
nWBjJ6oGEGBv/AV/wTqqCmeUrBTB/Udif4jYtyFhFNUrx19/Yr+euM8l8rFOOf6O
JPaniP0lIivoleNvZ2JxhxgziITtgvLxF+JfSOxfIe5XNcrxF8J/i9iDKsRdGuX4
C+7eOur+hk45/kL4gQYa/giDcvw9TuwjyX31SDku1SnHX8g/qIKE/IMqSPn4C+HP
4mj5XeSU4y+E/z8trScYJ+XjL4QPKkIWEflEo1QVCe7DOOp+iFOqioT4l2hp/De0
SlWRBmIfQq40co010rYjBZTf6ySMG0SuNojbOhgg/ksGGn+gUakqEuJ/KMQPaiMr
ydzh/r46ev82nVJVJNwP98H9s3RKVZGQvsVamr5rWqWqSAgfVn0QPqhj9Je5Q/6v
cTT/dTX0qYUUEH4KR8PfySlVRUL4Y7U0/K+1SlWR0L7hV/Z+I+2HclWREP4jPQ2/
hUGpKhLyD/0Y8j+fU6qKhPjhkTXE/7ZGqSoS3L8Q0gfttLHEDY+/MHrkdfyFUcQe
xPE30vOah5s53TTY09P0m2cPU5TnfY8sz7TnbvyF1wLy8RfsYPyF3xKkiPkS6etM
N2OddRbVW9kbf+35YwB3OaTpyck9R1WEyK/NSmEnhdQdxl+JE7XD91slZh5Sd6vE
nkHqnpOqwMJ2l89FAKm7qopQCdXdcXc8/sLokdfxF0YRexAfNi00N/YILWI1ZZh7
eZQqUtp02jzUQ1dEzy+Hcv8wEnxvIjdVJFd28jBZSnXzIL9MvUTpZqL2IOX+5ZLG
Li/PzzT5fxgpHcHp46XP+MdLrpxmHPNbgy+HYP96dSxVgmq/XFWuzEd8kGhfmU9+
Hh+KoSohzqiLnLe6Rrq0dtvtfNY10KWy2yrnPa4tXELz8UTpFmd/f2RBSWWNwowK
qxv5jMqveDj6ZI7NqJtJMuGlcwWS0ndpNShmVIjJnj8GcJdDmp6c3NUZVYncuNsb
pqTu6oyqhOruuDueUWH0yMv4a+HoKGIP4ow6w3zEY5XXl6at5pse471Wmo6ZjaYk
r2n5mFHvEbcAYshObiVTzE0yk07wEuUSE7UHKfcvlzR2lhIGL21hzKhe/HtbLXqh
Bz6VavFymknz827m6TOpqhYvz35eRGSXV0fK41nzo0KFisKHqhZPhYqCg6oWT/Wj
+lH9YD+qWjzVj+onv35UtXiqH9VPfv2oavFUqMgvVLV4KlTkF6paPBUq8gtVLZ4K
FfnFP6sW74mWqsWDT1oiKvFq8brxavEW1coYM6HKrPtNr3e1bPxoxv4xy8sX7VDB
t4M+MbBdw7YTSjQo+Z4l+n3PCxV2XGh/+tMj80OtP3vuWfTOjTaLXvq+vNk7rkan
jQcb3z9f77fF18I/GZG284Tz0sr3vVan9cvSLgxd88fsoRU3t55V/4lrw4ixX9Ts
d6l8w26uh3/zXThn+V8fPK6/5djY5ApeadVNZzOSjvbadrD76OJf103TJH/Q5FJM
5N5dr9WzNM7q8W3EqmkL0/s3q60JqBO++ujBDvXWHW2xpsiRk5nVJjqXWuUcuqzX
+j3xI1Z039L6Ebdlre7nIUdSJ+wtX3KO25JS9af9OGLW+NaV+3b8udrM3RtXtT41
oMTek99f3Hxn7eGpHx4fUvJV36TzizOnLPW51/X4A0vV4R7NFm1qvejm0rjaDZLe
+PGND7+pktCqp3Wc782yt2//GT7ynY8PNt/Racu1DqO7DK4WELXeucFap33xk69m
vXxkf8yh3xe/d2pI1PsPs37ZFfmoWdeUhp80TNl10C/k9Xs/DNOOnLT3wwH+d8eO
mfbAf3JXf6eT+zfvfljWOP5A8VaTImrUTU85cKGa+3zn1WUiN20d5JOx9kH5mJTq
G6KzmtaMWNHp1NEfqo4Z2m++R+Tc2DXb3rwXe6HchjlRxY+V5Y7v2X+tzrmogV9d
PdA+tewXzV6fe31iaGy3uAmzxy6+8Oe+K4fTvE4n3lnxWYsl3Ud7lorevnXmTj+D
T8eSb97xqLTk9sR56Zvr7+1bb3eP0KmHZ3RdF9Ds44gu07b39w5p1rtz/L4FU+Kn
b5y0cdLCwC/afj3u/s6Q0TEbSoZMqhOfuGzV96crftC2uXeV9W2nTt1Vae5HW1tu
qhdTpO3nByrVS7qTPHCBu3Fs0Y0td253X1Ajc84i9x5VF9QwDLv72H/2zHWVhwX3
63yvzR/zzp/oFHO65vWEdNd7uwIWNnqpbvVhWQNuavoV8e+p/+Cey91bZV1W7Fpy
b1rU3c4LLSPr6v0XdT7Yufe0Ry3H/5K1J6LCzLPBuzq9NP7dPc0vftf59M5LqdXX
Rh3/u0KdYQfK1Svac8io5acfe7S891pXqa68OpygK69Jk5DaNZuG+zWtWSvEr1bT
kKZ+TerWqukXVC84vFlQ3aaBTZqFkR4GPYsdmtCsTcuOYZb24ZaB/XPUm9fEod1O
/wFYoRhEvXlNBb15VwzOTsN9qpnrCOU0mAsmF4AeRgD7q2MFDlDqzRtg2xvL3nza
g+gG94h1khu9eRTSWHpa4b8PP76CfXEOPlSEbXparpfEX4zEvIRrwdHRGS6pLwBL
CYP0Tnvu0/lSgpDYTFHUZvMpuTZzTKcdcYv6qOtPoaR5Wrv9+iTUFiQPptMOPgSd
xW/FrK2F0B5rrdowLQ2BHbeYs047X35KCuFDeKJtqg0XQsDIXqeduxCChg+hmba5
9hWtqD9O9qkqQh25hR0gTXRPazQ5wrE0yetM7g5QddpR5ByX4+HC54EMOYcLvuV5
AP+OxSUNOee4HA9X2q5yDhd8y3WpARyLS4qc4wI4Fm7+2hK7HIvr2WxLcDle589m
W2J+HYtLipzjAjgWbv7aEvh1vM6fzbYEfh2v82epLVF9HI9lHs3Wc8YF69PfezUU
GF17SPVxBHO9mVebLjsRooYW+ecXSkDsDHLFWySFE/uHPoKTNDBCwRXwL6rPYpo8
mGoollhaRXr+8w5VNRQFU/tilSUGLzadnf4Dal9oQYSpBUELAh59SRFuNR/c2+vG
uOn8oEJ/cGQ38CgLoqA0/lUPePDBC6jxTz5ksWwqhyz6890RjX9QrcwXA0eHLKvt
Js7RwcgxX7kfgHJ/h32Nf3r+az51WKdgnbipkBi2EsiNNi+5RlyxEyu6kB3Y78Q5
dKjCG83C1YKgBdEMN0/bU6T/nMa/5rKU56ZFKOe353iif0UtCKrxDx6GMiV9haXx
75J+pHF0UQ8vJ8My4+tFr5rpA/0Ac941/lUjc57lcVZWYUlxguQTx/17Gv/OOa1x
Luvm5cE5H3d+6HrD/YrT/5y93QweeVdQI8+rXD4mDaU+SWw/N1HeI4GDPUi5f7m0
X3bwkoEqqAFTDMefX8AJCweStCtPGoEOtSinmz+HehCrxvp7oXK1Zs6cqKCGVznE
m6iEyLL4lyw6UhuDeQU10FK0XJjt5Q8oqFHCnoKaWTbXdJQb+hKHpcEeaDoQwDu8
cbcHcGPvIyDbUrCIWfpB2ssAg/33GllIdxM100riHbPkupvg4sI4mzIa6bqQ2S2x
UgkB0GqE91xMQY3O0MaJHnpRWRtsyEvXkBa5HGLXGOHUwuV39188lzoluhxwz/Cc
5BTpct79tGfhdY1WpAs0IlWW4SXKE2TAA3uQcv9yqcwZdA14B0e7Bph6KbrGK5mg
7gy/mZOrNYOWRJulvNBYg6T7PfLfNWbaXNMLpmuwBiSHtGtYJPYAFnF+ugbUBhWM
2voFNQvthV4F0zWOG9830K5xSHNYW1hdw5nMuEYznXGrmemMW81MZ9zC6hpXSHVV
I+EP98GS2cv9y6UyZ9A14EGwfO0BKZKuPai2mcf/iraZ4q6HzG3NHb0buF43VzUH
eHd01Xt5mYt7c6K2mahclLOGi5KXS0FLZTkDamvzf07Rtxxt4wc4+7qbamt1JBxf
TjuO3VmDX9YyDSR+F4MtYQPSUvzCelnaxA2MS+zvUYXfRlPVj3+FrhPSl52iEa0w
AkDMrtxl3kZsNf+efgpnzssw0uhlbGeuTda/N0hPhPUvyLzrfpLXqlxCr3N2or2P
yfz3Rng66lhvfPKv9MZE/VTXHoYV7tP0m1zrGsa6r9QfcbUY+rpLemMudT8lkoSs
IPeDnEpu6mEQJdhPI/ZjBbmJ2Nc1iBLsVxJ7iB/kEWJvMYgS7JXlDAix9cZxurz2
xhBB6Ys1y77uJ9h4kwvdT5DWZ0OVmpar7Byub+x93NDa+U19Se81hhjndL3We6ZB
Us25OByOVLNV3vzl0peUXxpJbKi3KDeQ+MAepNy/XNqvZkhqfgfdMZlP1/3E8dXc
ClUzYVT3k51Nii+WFqiimV8+MmRNflIv89aji5m9n7ya6fz4cGa7J3nXAmUgbl8+
ysoCOZnUbtFMUYL9RTiSVZC9iX09iQT7w0Q6P6ayHbF/VSLB3n5L0dhaSkFqgVr9
WKoFCvbRPddaoPYZjGZ3MsvCWheurw3eZs7YhJRIXs/slXfjgpbKyoZZFn5gSc/s
PW2gP7piOfoDEQCvcuzB9nuOo2FDTKEkqO5kHllH5ArZcwhwn0Hs78OGZBJPuJ4f
lZB7c2J3Tkcfk1fV09oRkZnVxUh+qxHLnUR20Mu0kJAfXjWIHWRwNpFtNDiNgMpG
qoVjupFq4RDXFvx9GTVIusYR+9lEfqNRbKO0hhD7uiR9S4gcr1NqITGQVpxC3FKI
3GlQaiHxJPGOJPcNIfKoTqmF5FtyTxCxbyj4k3Y+cB9jgFriuNsGqtFJroXkC3LP
GVKo/iT/lXRKLSSwVjhA8rWCyCJapRaSX41wYCbHdSLpP84ptZBAuneT+0ALi0mn
1EJSitiPNlINGcfIZZG5+5B4Fxuo/sprBvFRM0NZku5q5L53iRxkVGohAQ0i5ci1
lVyJOqUWkjkkzPeJvZHc+7NOqYUE9GD2I/aziPycyGoy9xI6qmVjgo5q2YARQoqB
JPxy5LpMrkSD8pXI29C+ifyLyHANXT9LARvyBxL5GZF7OaUWkkxyz4ck/iRy3dIq
tZAcJvdNMtJ6PGVUaiHZQ9zrQBsi1ziDUgtJH5KnjkSeIXIJp9RCUpLc05KkYRKR
szVKLSTQJy+SdM0l0l+HtZDYg3S8sQfV/Z9zx2cqw+iel/kxu9kA8OLNj7M45fwI
drEcfbcAyK5E7M2PEiubPTPn1z3HM+3tPJjE9yshdSeGDIkTtcP3WyVmHlJ3q8Se
Qeqe05nzhe0uXysApO7qmfZKqO65cy9Cxo+JOqql7zudsk9cJUPNVB1dB/5AZBOZ
u5nYHSZuD4gsRub/cJn728R+BAkjhVxHyNVc5n6ZuLsQ+2Pk6kyuFjL3izqqBRXu
BS2o8PNdirbEvSexDyHXGj3V7SFFKeK+n1x64uZNrnYyd0gXrEu7kjz0JzJC5h5I
7FYSt5eIv7+I7CBzf4nYbSeX1kjXeJEy93rErRJZu/oSt/5Edpa5v05mEnfipzmJ
p5sBa+rC8yOM7oU1P+q4Hj5dPS/4dDSn+wz33OkTYJ7rM8tzuU9xMxlDrMr5EeIA
QDzyuZEfdawcV1xP58ns5HTyU6KbJ/lVIpEWM7UHKfcvlzR2aU5hfgTk9JT2dLqF
o+XK8sHSTSrA9tT2DP9bB3xBioaznR16qUs6McB7JYAGuUBuvhPu0RKX03n67W8r
TzsQH/TMJXVXrnhL805Sd4+KVTSfJHV3qZg7ny5l3bHwQcrrjcV1XUc3CWUnIXc9
Se4eFRNlplCHIOX+5VJZdwCo1fw+EpSujuijHS3/aMcdvXmBftUubkBaanRiwtCE
5Hi55gjx+U7Ba44QQ1VC7I9/u71jXOLj61TafYNxuE+msZb7IWOsz69GKANlnUK7
BTytTn8iBtjYlZ3UepCRjoxSA4qI8p6R2oOU+5dLZZ3mvj+yfLB0g52yP5Ym1ZNp
FKxRr4P3rswF98c2pAI3CC6F3R/7eP5ieM37pHGqp7OxjvcG48eeFmM5b9Djaq/u
WPggWfjSC3BAB8dbZC+nkj7nTMLv5C1KqEOwByn3L5fKugPAlqSC7486vj+a0EN5
eGpFn8dHpPRPSEsYGJdzj6SpKcinrNn3SlWfS579vIjILq+OlMez5keFChWFD1Wf
iwoVBQdVn4vqR/Wj+sF+VH0uqh/VT379qPpcVD+qn/z6UfW5qFCRX6j6XFSoyC9U
fS4qVOQXqj4XFSryi39Wn8slLdXncoLIX8vx+lzm8vpc3q7ssuGCbzXXWalew/aV
rDjl3RPTXFd5eVUds8734OKPm/ZosOmVpD01b5lfv1UpsevGyV3vGFs01Fxsc2Cg
6d7piu/GzjjwfocfZj44Nu/B8bi1tdq5Pwou/8ujmCZ9GtXfqbm/fv5nD9MfJP14
951oj0q1LvQ37KqbPmrH8cadL/R85dIPl3/ZFthn9vJvXlv6TbEbfeZHd1s4r1G5
1zL9WmyImNzt77Dl4xv0S7p58lrSiHIRbRvEbk3asfXa+Ob6wS6NP/xmYq2VMS5X
epY8eTP06M8/H9tR9tNZxy6kVPiq208XFg5tV7LO4n4TvvTq0miba4MF+r77r6Yf
762ddG9hi29mZ0R+udz5ry2T63c7Pzu+7ew3Xk5YWvrTDZUObxrZoOeKO3+3PHl5
48o1l2t9NPHW696xR9bF//lerU9OXKv/++OS7x18tcNkg97n03tzm85c8b3bjMRS
tyPblnnFbadfjzP+ow7+/eqJOFOXhbM+8Nm17+8TUT1OH7z0/di3Lgb6H9nTsPuj
tn/v+mvTvR13R89vuP36+te+fWfu23sfL6+49/FEfbUurx9f1nOKZ5Kr1/yGVZqG
70nX7SyzZ8CbtTTzz67sl1iuWsbazNFnnFxPlSs7qMeW1y4PbVbfsNLjf2eWLGsR
Un3Imgm7+68svnH7GqcLnQYPHmVxXftj4MOLbZZemmNx+7DMpJbzO9feubrBtPmZ
J4aefL3iAr+RwVMqxu0wJY6LT4yvFp3WvdWsoYsX/Jri2rb7lz6t3r175sxvE888
XHDYNehAr15HrrQKGhS5tmv85Lnz5nkl+l9v1myeT1xwc1O8fxH3r7pX0jZ4ZV5U
jQ+CJ4XMebXSgw/2l+ixKrib61/Fhszc3e77jo3cj63pOX1Ys5sfffJxxPqIAEPk
yvt+g/4KrLt+aNaWPzTbNJ4p506MOJC04+DjfW6/p7eo/ccE057Djd9MmPv51m91
xyoXrToyrcPMb84Gn1892fmNP51/+0kTtK2DV0/Xv/y/fTD9i6ElFnb53Pd+58b3
e4245bmifMooqrWlNr9DCc6BgO7RJnpIyoA0S02O6l0BnSvwqRf0LLbLyJFdSf8B
WKEYmN4VQAi/Rq7Pl88WfmubxJFHHf4zOTpusTKsLDFXlZjhGxdmpofOwSdubMwr
nEPn3DgvjZemi+ufLrU1cZqarktc2mraakq5boOWYVVuQZSCjb/Si7NKPBQa6P45
sU3C9lGQjmxBpJsMA03TPdi2wxrU7Tz64pUhLzsExYlJCbb3Ewr+gUt7j9AitTVt
Xat7XPNuq6ntWsRDV4R7zgoeYne84O97+5towVf+twr+N3cvjW+xTBc3jzhNZtHV
LhU82mp+LbrnuWvxkFLHC76oaY7Q4qv+ewX/wKXESy2LuHm0df2zxF/eFTxqu54r
4fHctXhYRjpe8Je8Q4UWX+efLvgS1lG2ZMq3JRfCZmQVKlSoUPHiQN2MrEJFwUHd
jKz6Uf2ofrAfdTOy6kf1k18/6mZk1Y/qJ79+1M3IKlTkF+pmZBUq8gt1M7IKFfmF
uhlZhYr8AjYji1uQOzqf5+h24WNEDjHw24WnhZnGBJqbtV6W/OO8En9py44uM3nb
9Df3aFqMXvZ+9xYJbX6//NZqvzXNT1WqcXZeQua1lFGP9yVONi/bML7oq25XAh5V
afWetk6dn46vrh5wZ/53vvo496O6/frO3w+oUmnn1ydL//qLefGnDQ7HlXQe/f77
xzeX9vfs/vDbrlHHtlw99Wh+8tqr64oZvCZFvpP+V3y/oX2HXft8c7/wl2q+6XLD
sm1gusfsGc43Yy/ubfRZ6oZPhsb+tSEp63yRy/uWuJ/9Karl9nUxQ4uVOVHqxKM1
f7bZcrdUx7Ufu8BO0drWuvymEdhGDTsHI1JT+sTFpFkSknunWIKE/aJXdPSSQt0Q
wsMK5SDdL0qPNYQtc7xlBrP3F5R1aLm+XCyXxL3EzeR3+1AcamIzIjD7Q2Eclx5a
3ZrEb0RK45hSawLrqetlTp3RJME7Jx7J/M4jiXai8Oi0OC6Ff+xcl6P+IG3J9KBF
0V/LcOKLTzX1BDck09NRU9LieqWk9FV4gUaRzO+vFxoOdoYrmVfmKkYTl4r9wG+n
ZH6XMgkiLSUmJRG7w6owmVoI9pN5vRtCmYfC9dWXX9pV9SD25bpCO9eo7TxP+Ffa
+QBObee5bue6dCsn7vnLKzTW/wMAAP//AwCK3i8R</Template></GraphPadPrismFile>